# HobbitSpeedrunTools

./: .editorconfig  App.xaml.cs  HobbitSpeedrunTools.sln  MainWindow.xaml.cs  README.md  hobbit-save-manager.sln
HobbitSpeedrunTools/: App.xaml  App.xaml.cs  HobbitSpeedrunTools.csproj  MainWindow.xaml  config.ini
HobbitSpeedrunTools/img/: icon.afdesign
HobbitSpeedrunTools/save-collections/1. MKarma NMG Levels/: 1. An Unexpected Party.hobbit  10. The Gathering of the Clouds.hobbit  2. Roast Mutton.hobbit  6. Barrels out of Bond.hobbit
HobbitSpeedrunTools/save-collections/2. MKarma NMG Tricks/: 17. Barrels Boost.hobbit  18. Barrels Tree Clip.hobbit  22. Inside Info Clip.hobbit  27. Clouds Burst Corwin Skip.hobbit  4. Over Hill Pillar Skip.hobbit  6. Over Hill Island Jumps.hobbit  savesettings.json
HobbitSpeedrunTools/save-collections/3. MKarma NMG Warmup/: 1. Troll Hole - Start.hobbit  10. Barrels - Start.hobbit  13. Inside Info - Jump.hobbit  15. Clouds Burst - Corwin + Wall Walk.hobbit  2. Over Hill - Pillar Skip + Vine Clip.hobbit  4. Over Hill - Ending.hobbit  6. Riddles - Start OOB Damaged.hobbit  7. Riddles - Invis Cart.hobbit  8. Flies - Middle.hobbit  savesettings.json
HobbitSpeedrunTools/save-collections/3. Tasz 100 Levels/: 10. Gathering of the Clouds.hobbit  9. Inside Information.hobbit
HobbitSpeedrunTools/save-collections/4. Chrix AQ Levels/: 11. The Clouds Burst.hobbit  5. Riddles in the Dark.hobbit  7. Barrels Out of Bond.hobbit
HobbitSpeedrunTools/save-collections/4. Tasz 100 Tricks/: 11. Riddles in the Dark - Spiders.hobbit  12. Riddles in the Dark - Elevators From Hell.hobbit  15. Riddles in the Dark - Parkour.hobbit  18. Flies and Spiders - Pillars.hobbit  20. Flies and Spiders - Second Minions.hobbit  21. Flies and Spiders - Tree Climb.hobbit  23. Flies and Spiders - Boss.hobbit  25. Barrels Out of Bond - Dungeon.hobbit  27. Barrels Out of Bond - Clip Warp.hobbit  3. Roast Mutton - Trolls Start.hobbit  30. A Warm Welcome - Rennar's Warehouse.hobbit  33. A Warm Welcome - Door Clip.hobbit  34. A Warm Welcome - Black Arrow.hobbit  36. Inside Information - Smaug Fire.hobbit  39. Inside Information - Cavern Dropdown.hobbit  4. Roast Mutton - Trolls End.hobbit  41. The Gathering of the Clouds - White Wall Clip.hobbit  6. Troll Hole - Slime Jump.hobbit
HobbitSpeedrunTools/save-collections/5. Chrix AQ Levels/: 1. An Unexpected Party.hobbit  2. Roast Mutton.hobbit  3. Troll-Hole.hobbit  6. Flies and Spiders.hobbit  8. A Warm Welcome.hobbit  9. Inside Information.hobbit
HobbitSpeedrunTools/save-collections/5. Chrix AQ Tricks/: 10. Riddles in the Dark - Early Wart-Stone Clipwarp.hobbit  11. Riddles in the Dark - Barrel Rock Throw.hobbit  12. Riddles in the Dark - Balfor Save.hobbit  17. Barrels Out of Bond - Early Crystal Clipwarp.hobbit  18. Barrels Out of Bond - Basement Skip.hobbit  19. A Warm Welcome - 1st Warehouse.hobbit  2. Roast Mutton - Boost.hobbit  21. A Warm Welcome - Basement Skip Rope.hobbit  22. A Warm Welcome - Basement Skip Save-Jump.hobbit  23. Inside Information - Smaug Awake.hobbit  25. Inside Information - Elevator Post-Blocks.hobbit  27. The Gathering of the Clouds - Early Key Mold.hobbit  3. Roast Mutton - Camp Unload Clipwarp.hobbit  30. The Clouds Burst - Pre-Lianna.hobbit  31. The Clouds Burst - Beorn Rock Throw.hobbit  7. Over Hill and Under Hill - 3rd Machine Gears.hobbit  8. Over Hill and Under Hill - Goblin Fight Skip.hobbit  9. Riddles in the Dark - Ledge Clip.hobbit
HobbitSpeedrunTools/save-collections/6. Chrix AQ Tricks/: 1. An Unexpected Party - Post-Bridge Clipwarp.hobbit  13. Flies and Spiders - Corwin Ring.hobbit  14. Flies and Spiders - Post-Corwin OoB.hobbit  15. Flies and Spiders - Boss Skip Boost.hobbit  16. Flies and Spiders - Boss Cave Clipwarp.hobbit  20. A Warm Welcome - 2nd Warehouse.hobbit  24. Inside Information - Elevator Pre-Blocks.hobbit  26. The Gathering of the Clouds - Statue Climb.hobbit  28. The Gathering of the Clouds - Candle Jump.hobbit  29. The Clouds Burst - Post-Dwarf Boost.hobbit  4. Troll-Hole - Slimewall Boost.hobbit  5. Troll-Hole - Early Key.hobbit  6. Over Hill and Under Hill - 1st Machine Gears.hobbit
HobbitSpeedrunTools/save-collections/6. Shockster AQ Practice/: 1. Unexpected Party - Bridge.hobbit  1. Unexpected Party Hamfast - Start.hobbit  10. Riddles in the Dark - Balfor Save.hobbit  11. A Warm Welcome - Start (For New Route).hobbit  12. A Warm Welcome - Rennar's Warehouse.hobbit  12. Barrels Out of Bond - Block Puzzle.hobbit  13. A Warm Welcome - Basement Rope Clip.hobbit  13. Barrels Out of Bond - Block Puzzle.hobbit  13. Barrels Out of Bond - Dawrf Jail.hobbit  14. A Warm Welcome - Basement Skip (Save Jump).hobbit  14. Barrels Out of Bond - Dawrf Jail.hobbit  14. Barrels Out of Bond - Jail Clipwarp and Fall.hobbit  16. Inside Info - Smaug Awake (Movement Practice).hobbit  17. A Warm Welcome - Malloc Movement.hobbit  17. A Warm Welcome - Rennar's Warehouse.hobbit  18. A Warm Welcome - Basement Rope Skip.hobbit  18. A Warm Welcome - Malloc and Rope Skip.hobbit  18. Inside Info - Post Blocks.hobbit  19. A Warm Welcome - Save Jump.hobbit  2. Unexpected Party Hamfast - Chickenless.hobbit  20. Gathering of the Clouds - Pillar Key Mold Clip and Warp.hobbit  25. Gathering of the Clouds - Statue Climb + Belt Room.hobbit  27. Gathering of the Clouds - Water Puzzle.hobbit  29. Clouds Burst - Corwin Message Clipwarp.hobbit  3. Unexpected Party Hamfast - Bridge Boost.hobbit  30. The Clouds Burst - Ending.hobbit  4. Unexpected Party Hamfast - Apples.hobbit  5. Roast Mutton - Camp Unload Clipwarp.hobbit  5. Troll Hole - Healing Draught and Clipwarp Practice.hobbit  8. Flies and Spiders - Corwin Ring (Clipwarp Route).hobbit  8. Over Hill and Under Hill - Start.hobbit  9. Flies and Spiders - Tree Slide Skip.hobbit  9. Over Hill and Under Hill - Cave Gear Boxes.hobbit  (+1 more)
HobbitSpeedrunTools/src/: MainWindow.xaml  MainWindow.xaml.cs  SaveManager.cs
hobbit-save-manager/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  hobbit-save-manager.csproj
hobbit-save-manager/img/: icon.afdesign
(+148 files in other folders)
