<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows7.0</TargetFramework>
		<RootNamespace>HobbitSpeedrunTools</RootNamespace>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<AssemblyVersion>1.4.0</AssemblyVersion>
		<Authors>milankarman</Authors>
		<Description>A tool for effeciently practicing for speedruns of The Hobbit.</Description>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/milankarman/HobbitSpeedrunTools</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PackageIconUrl />
		<RepositoryUrl>https://github.com/milankarman/HobbitSpeedrunTools</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<PackageTags>practice, tool, trainer, save-files, speedruns</PackageTags>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<Platforms>x86</Platforms>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<RuntimeIdentifier>win-x86</RuntimeIdentifier>
		<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
		<ApplicationIcon>img\icon.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="icon_16.png" />
		<None Remove="img\hobbit_logo.png" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="img\icon.ico" />
		<Resource Include="resources\TitilliumWeb-SemiBold.ttf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<Resource Include="resources\TitilliumWeb-Regular.ttf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ini-parser-netstandard" Version="2.5.2" />
		<PackageReference Include="Memory.dll.x86" Version="1.2.23" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="NonInvasiveKeyboardHookLibrary.Core" Version="2.1.0" />
		<PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Page Include="App.xaml" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="img\icon.png" />
	</ItemGroup>

	<ItemGroup>
		<None Update="config.ini">
			<Generator></Generator>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</None>
		<None Update="img\icon.ico">
			<Pack>True</Pack>
		</None>
		<None Update="img\icon.png">
			<Pack>True</Pack>
		</None>
		<None Update="LICENSE">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Update="save-collections\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</None>
	</ItemGroup>

</Project>
