<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>HobbitSpeedrunTools</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <PackageIcon>icon.png</PackageIcon>
    <ApplicationIcon>img\icon.ico</ApplicationIcon>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Platforms>x86</Platforms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icon_16.png" />
    <None Remove="img\hobbit_logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="img\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\" />
    <Folder Include="save-collections\2. MKarma NMG Tricks\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Memory.dll.x86" Version="1.2.22" />
    <PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="img\hobbit_logo.png" />
    <Resource Include="img\icon.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="img\icon.ico">
      <Pack>True</Pack>
    </None>
    <None Update="img\icon.png">
      <Pack>True</Pack>
    </None>
    <None Update="save-collections\1. MKarma NMG Levels\1. An Unexpected Party.hobbit">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="save-collections\1. MKarma NMG Levels\10. The Gathering of the Clouds.hobbit">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="save-collections\1. MKarma NMG Levels\11. The Clouds Burst.hobbit">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="save-collections\1. MKarma NMG Levels\2. Roast Mutton.hobbit">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="save-collections\1. MKarma NMG Levels\3. Troll Hole.hobbit">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="save-collections\1. MKarma NMG Levels\4. Over Hill and Under Hill.hobbit">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="save-collections\1. MKarma NMG Levels\5. Riddles in the Dark.hobbit">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="save-collections\1. MKarma NMG Levels\6. Flies and Spiders.hobbit">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="save-collections\1. MKarma NMG Levels\7. Barrels out of Bond.hobbit">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="save-collections\1. MKarma NMG Levels\8. A Warm Welcome.hobbit">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="save-collections\1. MKarma NMG Levels\9. Inside Info.hobbit">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="save-collections\2. MKarma NMG Tricks\1. Dream World Skip.hobbit">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="save-collections\2. MKarma NMG Tricks\10. Riddles Web Skip.hobbit">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="save-collections\2. MKarma NMG Tricks\11. Riddles Clip or Invis Minecart.hobbit">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="save-collections\2. MKarma NMG Tricks\12. Riddles Ending.hobbit">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="save-collections\2. MKarma NMG Tricks\13. Flies Start Boost.hobbit">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="save-collections\2. MKarma NMG Tricks\14. Flies Second Boost.hobbit">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="save-collections\2. MKarma NMG Tricks\15. Flies Log Boost.hobbit">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="save-collections\2. MKarma NMG Tricks\16. Flies Ending.hobbit">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="save-collections\2. MKarma NMG Tricks\17. Barrels Boost.hobbit">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="save-collections\2. MKarma NMG Tricks\18. Barrels Tree Clip.hobbit">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="save-collections\2. MKarma NMG Tricks\19. Barrels Tree Clip (Set Up).hobbit">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="save-collections\2. MKarma NMG Tricks\2. Unexpected Party Bridge Jump.hobbit">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="save-collections\2. MKarma NMG Tricks\20. Barrels In Tree.hobbit">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="save-collections\2. MKarma NMG Tricks\21. A Warm Welcome Skip.hobbit">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="save-collections\2. MKarma NMG Tricks\22. Inside Info Clip.hobbit">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="save-collections\2. MKarma NMG Tricks\23. Inside Info Jump.hobbit">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="save-collections\2. MKarma NMG Tricks\24. Gathering Start Clip.hobbit">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="save-collections\2. MKarma NMG Tricks\25. Gathering End Clip.hobbit">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="save-collections\2. MKarma NMG Tricks\26. Clouds Burst First Boost.hobbit">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="save-collections\2. MKarma NMG Tricks\27. Clouds Burst Corwin Skip.hobbit">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="save-collections\2. MKarma NMG Tricks\28. Clouds Burst Wall Walk.hobbit">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="save-collections\2. MKarma NMG Tricks\29. Clouds Burst Barricade OOB.hobbit">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="save-collections\2. MKarma NMG Tricks\3. Over Hill Side Jump.hobbit">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="save-collections\2. MKarma NMG Tricks\30. Clouds Burst Ending.hobbit">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="save-collections\2. MKarma NMG Tricks\4. Over Hill Pillar Skip.hobbit">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="save-collections\2. MKarma NMG Tricks\5. Over Hill Door Clip.hobbit">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="save-collections\2. MKarma NMG Tricks\6. Over Hill Island Jumps.hobbit">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="save-collections\2. MKarma NMG Tricks\7. Over Hill Bean Island Jump.hobbit">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="save-collections\2. MKarma NMG Tricks\8. Over Hill Ending.hobbit">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="save-collections\2. MKarma NMG Tricks\9. Riddles Step Boosts.hobbit">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="save-collections\3. Tasz 100 Levels\1. An Unexpected Party.hobbit">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="save-collections\3. Tasz 100 Levels\10. Gathering of the Clouds.hobbit">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="save-collections\3. Tasz 100 Levels\11. The Clouds Burst.hobbit">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="save-collections\3. Tasz 100 Levels\2. Roast Mutton.hobbit">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="save-collections\3. Tasz 100 Levels\3. Troll Hole.hobbit">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="save-collections\3. Tasz 100 Levels\4. Over Hill and Under Hill.hobbit">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="save-collections\3. Tasz 100 Levels\5. Riddles in the Dark.hobbit">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="save-collections\3. Tasz 100 Levels\6. Flies and Spiders.hobbit">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="save-collections\3. Tasz 100 Levels\7. Barrels Out of Bond.hobbit">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="save-collections\3. Tasz 100 Levels\8. A Warm Welcome.hobbit">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="save-collections\3. Tasz 100 Levels\9. Inside Information.hobbit">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
